# turns current folder into a cpio file
find . -print -depth | cpio -oLv > test.cpio

# turns test file into a gz file
gzip -k core.cpio


#turns a folder into an iso
mkisofs -o ./out.iso /directory/



===========================================

create the java
tce-load -wi openjdk-8-jre
alias java='/usr/local/openjdk-8/jre/bin/java'
alias install='tce-load'


===========================================

create the ssh server


tce-load -wi openssh OR 
tce-load -i /applications/openssh.tcz
sudo cp /usr/local/etc/ssh/ssh_config.orig /usr/local/etc/ssh/ssh_config
sudo cp /usr/local/etc/ssh/sshd_config.orig /usr/local/etc/ssh/sshd_config
sudo /usr/local/etc/init.d/openssh start

===========================================

install nano


tce-load -wi nano OR 
tce-load -i /applications/nano.tcz

===========================================